APP_NAME=GerarFilms

APP_ENV=production

APP_KEY=base64:U/hj/dPsI9WYFfgBw5iU/uyZrSJfr26aIUAPTTULwsw=

APP_DEBUG=false

CASHIER_LOGGER=stack

APP_URL=http://localhost/public/api/

API_KEY=p2lbgWkFrykA4QyUmpHihzmc5BNzIABq

AUTHORIZATION=AuHLIRR82MvrdTTeaQKUxdA7mlNuk0WD6NnX2ffpn0wqeMP5zwkCClOHClRIbCFf

RESPONSE_CACHE_ENABLED=false

RESPONSE_CACHE_LIFETIME=3600

TOKEN=AuHLIRR82MvrdTTeaQKUxdA7mlNuk0WD6NnX2ffpn0wqeMP5zwkCClOHClRIbCFf


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=gerarfilms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


CACHE_DRIVER=file
LOG_CHANNEL=daily
APP_LOG=daily

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=GerarFilms
MAIL_FROM_ADDRESS=admin@GerarFilms.com


STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=USD


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=